{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/home/", "destination": "/", "permanent": true },
    { "source": "/aboutUs", "destination": "/about/", "permanent": true },
    { "source": "/aboutUs/", "destination": "/about/", "permanent": true },
    { "source": "/contactUs", "destination": "/contact/", "permanent": true },
    { "source": "/contactUs/", "destination": "/contact/", "permanent": true },
    { "source": "/products/aceoram-p", "destination": "/products/", "permanent": true },
    { "source": "/products/aceoram-p/", "destination": "/products/", "permanent": true },
    { "source": "/products/aceoram-sp", "destination": "/products/", "permanent": true },
    { "source": "/products/aceoram-sp/", "destination": "/products/", "permanent": true },
    { "source": "/products/blemango-5g", "destination": "/products/", "permanent": true },
    { "source": "/products/blemango-5g/", "destination": "/products/", "permanent": true },
    { "source": "/products/blemango-syrup", "destination": "/products/", "permanent": true },
    { "source": "/products/blemango-syrup/", "destination": "/products/", "permanent": true },
    { "source": "/products/cadisun-d3", "destination": "/products/", "permanent": true },
    { "source": "/products/cadisun-d3/", "destination": "/products/", "permanent": true },
    { "source": "/products/cadmizorb", "destination": "/products/", "permanent": true },
    { "source": "/products/cadmizorb/", "destination": "/products/", "permanent": true },
    { "source": "/products/cadmizorb-500", "destination": "/products/", "permanent": true },
    { "source": "/products/cadmizorb-500/", "destination": "/products/", "permanent": true },
    { "source": "/products/cadmizorb-max", "destination": "/products/", "permanent": true },
    { "source": "/products/cadmizorb-max/", "destination": "/products/", "permanent": true },
    { "source": "/products/cadmizorb-fem", "destination": "/products/", "permanent": true },
    { "source": "/products/cadmizorb-fem/", "destination": "/products/", "permanent": true },
    { "source": "/products/krujocet-m", "destination": "/products/", "permanent": true },
    { "source": "/products/krujocet-m/", "destination": "/products/", "permanent": true },
    { "source": "/products/krujokast-f", "destination": "/products/", "permanent": true },
    { "source": "/products/krujokast-f/", "destination": "/products/", "permanent": true },
    { "source": "/products/meprishot-1g-125mg", "destination": "/products/", "permanent": true },
    { "source": "/products/meprishot-1g-125mg/", "destination": "/products/", "permanent": true },
    { "source": "/products/ruskirab-l", "destination": "/products/", "permanent": true },
    { "source": "/products/ruskirab-l/", "destination": "/products/", "permanent": true },
    { "source": "/products/roseoram-1000", "destination": "/products/", "permanent": true },
    { "source": "/products/roseoram-1000/", "destination": "/products/", "permanent": true },
    { "source": "/products/roseoram-500", "destination": "/products/", "permanent": true },
    { "source": "/products/roseoram-500/", "destination": "/products/", "permanent": true },
    { "source": "/products/sizedob", "destination": "/products/", "permanent": true },
    { "source": "/products/sizedob/", "destination": "/products/", "permanent": true },
    { "source": "/products/sizehem-xt", "destination": "/products/", "permanent": true },
    { "source": "/products/sizehem-xt/", "destination": "/products/", "permanent": true },
    { "source": "/products/sizeclav-625", "destination": "/products/", "permanent": true },
    { "source": "/products/sizeclav-625/", "destination": "/products/", "permanent": true },
    { "source": "/products/ursoram-300-150mg", "destination": "/products/ursoram-300/", "permanent": true },
    { "source": "/products/ursoram-300-150mg/", "destination": "/products/ursoram-300/", "permanent": true }
  ]
}
